<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Car</title>

    <!-- <style type="text/css">
    *{
	    margin: 0;
	    padding: 0;
	    box-sizing: border-box;
	}

	html,body{
	    width: 100%;
	    height: 100%;
	    background-color: #1CA26C;
	    overflow: hidden;
	}

	.container{
	    width: 295px;
	    margin: 160px auto;
	}

	.fa{
	    padding: 26px 35px;
	    border-radius: 3px;
	    border: 1px solid #eeeeee;
	    font-size: 35px;
	    font-weight: bolder;
	    cursor: pointer;
	    float: left;
	    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.4);
	    margin: 0 5px;
	    color: #fff;
	}

	.fa:hover{
	    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.7);
	}

	.fa:first-of-type{
	    margin: 18px 100px;
	    display: block;
	}

	.stop{
	    width: 96%;
	    margin-top: 15px;
	    text-align: center;
	}
    </style> -->

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/public/style.css">
</head>
<body>
<div class="container">
    <i class="fa fa-angle-up" id="forward"></i>
    <i class="fa fa-angle-left" id="left"></i>
    <i class="fa fa-angle-down" id="reverse"></i>
    <i class="fa fa-angle-right" id="right"></i>
    <i class="fa stop" id="stop">STOP</i>
</div>
</body>

<script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
<script src="/public/client.js"></script>
</html>